	Name	Ticker	Sector	Market Cap	PE Ratio
0	Apple Inc.	AAPL	Information Technology	2.63T	27.04
1	Microsoft Corporation	MSFT	Information Technology	1.999T	27.78
2	Amazon.com Inc.	AMZN	Consumer Discretionary	1.332T	117.79
3	Alphabet Inc. Class A	GOOGL	Communication Services	1.444T	21.10
4	Alphabet Inc. Class C	GOOG	Communication Services	1.446T	21.78
5	Tesla Inc	TSLA	Consumer Discretionary	300.907B	35.48
6	UnitedHealth Group Incorporated	UNH	Health Care	495.051B	27.65
7	Johnson & Johnson	JNJ	Health Care	431.895B	23.91
8	Exxon Mobil Corporation	XOM	Energy	407.887B	10.71
9	Meta Platforms Inc. Class A	META	Communication Services	434.792B	13.82
10	NVIDIA Corporation	NVDA	Information Technology	405.199B	43.60
11	Procter & Gamble Company	PG	Consumer Staples	340.009B	24.49
12	JPMorgan Chase & Co.	JPM	Financials	336.278B	9.20
13	Visa Inc. Class A	V	Information Technology	427.572B	29.88
14	Pfizer Inc.	PFE	Health Care	262.77B	9.11
15	Home Depot Inc.	HD	Consumer Discretionary	305.174B	18.31
16	Chevron Corporation	CVX	Energy	319.864B	10.90
17	Mastercard Incorporated Class A	MA	Information Technology	320.798B	33.63
18	AbbVie Inc.	ABBV	Health Care	241.08B	19.29
19	Eli Lilly and Company	LLY	Health Care	299.837B	50.33
20	Coca-Cola Company	KO	Consumer Staples	272.927B	28.69
21	PepsiCo Inc.	PEP	Consumer Staples	241.569B	26.36
22	Merck & Co. Inc.	MRK	Health Care	226.121B	13.63
23	Bank of America Corp	BAC	Financials	273.439B	10.63
24	Verizon Communications Inc.	VZ	Communication Services	181.637B	8.68
25	Costco Wholesale Corporation	COST	Consumer Staples	235.577B	41.88
26	Thermo Fisher Scientific Inc.	TMO	Health Care	220.855B	30.00
27	Broadcom Inc.	AVGO	Information Technology	210.937B	25.80
28	Abbott Laboratories	ABT	Health Care	178.449B	21.27
29	McDonald's Corporation	MCD	Consumer Discretionary	189.042B	31.64
30	Comcast Corporation Class A	CMCSA	Communication Services	164.064B	11.99
31	Accenture Plc Class A	ACN	Information Technology	188.733B	28.92
32	Cisco Systems Inc.	CSCO	Information Technology	190.029B	16.27
33	Walt Disney Company	DIS	Communication Services	207.956B	66.32
34	Adobe Incorporated	ADBE	Information Technology	178.317B	37.28
35	Walmart Inc.	WMT	Consumer Staples	360.735B	26.32
36	Salesforce Inc.	CRM	Information Technology	165.23B	337.20
37	Danaher Corporation	DHR	Health Care	203.925B	33.02
38	Bristol-Myers Squibb Company	BMY	Health Care	152.009B	23.65
39	NextEra Energy Inc.	NEE	Utilities	173.019B	67.74
40	Philip Morris International Inc.	PM	Consumer Staples	149.668B	16.56
41	AT&T Inc.	T	Communication Services	127.978B	7.92
42	Wells Fargo & Company	WFC	Financials	166.78B	10.54
43	Intel Corporation	INTC	Information Technology	136.976B	7.16
44	Raytheon Technologies Corporation	RTX	Industrials	138.083B	31.28
45	Linde plc	LIN	Materials	142.657B	41.49
46	Qualcomm Incorporated	QCOM	Information Technology	155.401B	12.27
47	Texas Instruments Incorporated	TXN	Information Technology	154.864B	18.54
48	United Parcel Service Inc. Class B	UPS	Industrials	172.804B	15.98
49	Union Pacific Corporation	UNP	Industrials	144.423B	21.55
50	Amgen Inc.	AMGN	Health Care	128.731B	20.46
51	NIKE Inc. Class B	NKE	Consumer Discretionary	169.844B	28.87
52	International Business Machines Corporation	IBM	Information Technology	116.862B	21.41
53	CVS Health Corporation	CVS	Health Care	131.362B	16.30
54	Medtronic Plc	MDT	Health Care	118.913B	23.98
55	American Tower Corporation	AMT	Real Estate	121.607B	43.03
56	Advanced Micro Devices Inc.	AMD	Information Technology	147.194B	41.45
57	Honeywell International Inc.	HON	Industrials	130.063B	26.34
58	S&P Global Inc.	SPGI	Financials	121.414B	27.46
59	ConocoPhillips	COP	Energy	142.732B	9.25
60	Elevance Health Inc.	ELV	Health Care	116.036B	19.37
61	Lowe's Companies Inc.	LOW	Consumer Discretionary	126.825B	15.78
62	Oracle Corporation	ORCL	Information Technology	198.937B	30.98
63	Intuit Inc.	INTU	Information Technology	126.5B	50.73
64	Morgan Stanley	MS	Financials	149.038B	11.73
65	Goldman Sachs Group Inc.	GS	Financials	114.832B	7.60
66	Lockheed Martin Corporation	LMT	Industrials	114.315B	24.92
67	ServiceNow Inc.	NOW	Information Technology	89.827B	523.16
68	Charles Schwab Corp	SCHW	Financials	136.382B	23.57
69	Caterpillar Inc.	CAT	Industrials	101.316B	15.37
70	Citigroup Inc.	C	Financials	96.409B	6.23
71	Starbucks Corporation	SBUX	Consumer Discretionary	96.45B	23.68
72	Automatic Data Processing Inc.	ADP	Information Technology	104.079B	35.78
73	Prologis Incorporated	PLD	Real Estate	95.028B	25.67
74	Mondelez International Inc. Class A	MDLZ	Consumer Staples	85.976B	22.81
75	BlackRock Inc.	BLK	Financials	101.986B	17.82
76	American Express Company	AXP	Financials	117.943B	16.08
77	Cigna Corporation	CI	Health Care	86.918B	17.00
78	Duke Energy Corporation	DUK	Utilities	83.719B	22.01
79	Deere & Company	DE	Industrials	115.952B	18.96
80	Chubb Limited	CB	Financials	80.926B	11.66
81	PayPal Holdings Inc.	PYPL	Information Technology	107.206B	53.90
82	Zoetis Inc. Class A	ZTS	Health Care	74.851B	36.26
83	T-Mobile US Inc.	TMUS	Communication Services	179.353B	105.16
84	Netflix Inc.	NFLX	Communication Services	99.294B	21.12
85	Marsh & McLennan Companies Inc.	MMC	Financials	82.817B	25.03
86	Gilead Sciences Inc.	GILD	Health Care	78.173B	19.07
87	Boeing Company	BA	Industrials	97.7B	N/A
88	Southern Company	SO	Utilities	83.127B	27.63
89	Altria Group Inc	MO	Consumer Staples	82.622B	46.82
90	Applied Materials Inc.	AMAT	Information Technology	85.951B	13.23
91	Analog Devices Inc.	ADI	Information Technology	81.611B	46.94
92	Crown Castle International Corp	CCI	Real Estate	75.093B	48.57
93	Intuitive Surgical Inc.	ISRG	Health Care	75.383B	54.40
94	Vertex Pharmaceuticals Incorporated	VRTX	Health Care	72.239B	23.41
95	CME Group Inc. Class A	CME	Financials	70.575B	24.39
96	3M Company	MMM	Industrials	73.559B	18.04
97	Booking Holdings Inc.	BKNG	Consumer Discretionary	75.877B	54.01
98	Becton Dickinson and Company	BDX	Health Care	72.363B	38.56
99	Northrop Grumman Corp.	NOC	Industrials	75.055B	13.55
100	General Electric Company	GE	Industrials	82.537B	N/A
101	Progressive Corporation	PGR	Financials	73.194B	89.40
102	Colgate-Palmolive Company	CL	Consumer Staples	66.071B	34.44
103	Stryker Corporation	SYK	Health Care	78.312B	38.12
104	PNC Financial Services Group Inc.	PNC	Financials	66.518B	12.69
105	Target Corporation	TGT	Consumer Discretionary	73.923B	18.19
106	TJX Companies Inc	TJX	Consumer Discretionary	73.684B	22.46
107	Dominion Energy Inc	D	Utilities	69.164B	43.05
108	EOG Resources Inc.	EOG	Energy	73.004B	12.78
109	Regeneron Pharmaceuticals Inc.	REGN	Health Care	64.988B	12.12
110	Truist Financial Corporation	TFC	Financials	63.919B	10.93
111	CSX Corporation	CSX	Industrials	69.869B	18.23
112	U.S. Bancorp	USB	Financials	69.074B	10.71
113	Equinix Inc.	EQIX	Real Estate	61.088B	95.55
114	Activision Blizzard Inc.	ATVI	Communication Services	61.513B	32.90
115	Edwards Lifesciences Corporation	EW	Health Care	56.564B	40.19
116	Humana Inc.	HUM	Health Care	61.595B	19.87
117	Micron Technology Inc.	MU	Information Technology	63.575B	6.62
118	Waste Management Inc.	WM	Industrials	70.891B	33.56
119	Estee Lauder Companies Inc. Class A	EL	Consumer Staples	93.582B	39.98
120	Aon Plc Class A	AON	Financials	60.297B	41.07
121	Fidelity National Information Services Inc.	FIS	Information Technology	56.597B	67.95
122	Sherwin-Williams Company	SHW	Materials	61.089B	35.39
123	Dollar General Corporation	DG	Consumer Discretionary	53.644B	24.21
124	Charter Communications Inc. Class A	CHTR	Communication Services	69.423B	14.56
125	Lam Research Corporation	LRCX	Information Technology	62.092B	13.84
126	Norfolk Southern Corporation	NSC	Industrials	59.421B	20.17
127	Boston Scientific Corporation	BSX	Health Care	58.009B	71.09
128	Fiserv Inc.	FISV	Information Technology	66.408B	33.93
129	Air Products and Chemicals Inc.	APD	Materials	58.162B	26.14
130	Occidental Petroleum Corporation	OXY	Energy	68.511B	7.23
131	FedEx Corporation	FDX	Industrials	56.702B	15.22
132	Intercontinental Exchange Inc.	ICE	Financials	57.851B	17.32
133	Illinois Tool Works Inc.	ITW	Industrials	61.76B	23.66
134	Moderna Inc.	MRNA	Health Care	53.477B	4.31
135	General Dynamics Corporation	GD	Industrials	63.787B	19.71
136	Pioneer Natural Resources Company	PXD	Energy	61.428B	10.54
137	Eaton Corp. Plc	ETN	Industrials	56.192B	24.49
138	Centene Corporation	CNC	Health Care	51.408B	29.01
139	Schlumberger NV	SLB	Energy	55.755B	21.54
140	American Electric Power Company Inc.	AEP	Utilities	52.308B	20.08
141	Newmont Corporation	NEM	Materials	34.303B	45.98
142	Public Storage	PSA	Real Estate	60.646B	29.35
143	Sempra Energy	SRE	Utilities	52.345B	47.99
144	McKesson Corporation	MCK	Health Care	51.281B	37.88
145	Emerson Electric Co.	EMR	Industrials	50.059B	16.03
146	General Motors Company	GM	Consumer Discretionary	58.904B	7.68
147	L3Harris Technologies Inc	LHX	Industrials	44.788B	24.15
148	Synopsys Inc.	SNPS	Information Technology	54.283B	53.79
149	Kimberly-Clark Corporation	KMB	Consumer Staples	43.729B	24.58
150	Marathon Petroleum Corporation	MPC	Energy	52.026B	7.23
151	General Mills Inc.	GIS	Consumer Staples	45.465B	17.27
152	Exelon Corporation	EXC	Utilities	44.342B	24.43
153	KLA Corporation	KLAC	Information Technology	50.933B	16.39
154	Ford Motor Company	F	Consumer Discretionary	61.952B	5.50
155	Moody's Corporation	MCO	Financials	53.749B	31.67
156	MetLife Inc.	MET	Financials	52.387B	16.63
157	Valero Energy Corporation	VLO	Energy	48.017B	7.02
158	Sysco Corporation	SYY	Consumer Staples	42.538B	31.68
159	Archer-Daniels-Midland Company	ADM	Consumer Staples	50.204B	14.13
160	AutoZone Inc.	AZO	Consumer Discretionary	42.505B	19.42
161	Freeport-McMoRan Inc.	FCX	Materials	46.008B	9.94
162	Roper Technologies Inc.	ROP	Information Technology	43.446B	43.05
163	Realty Income Corporation	O	Real Estate	43.175B	70.62
164	Capital One Financial Corp	COF	Financials	42.151B	4.79
165	O'Reilly Automotive Inc.	ORLY	Consumer Discretionary	44.246B	22.21
166	American International Group Inc.	AIG	Financials	40.302B	3.48
167	Travelers Companies Inc.	TRV	Financials	39.593B	11.59
168	Cadence Design Systems Inc.	CDNS	Information Technology	48.702B	63.97
169	IQVIA Holdings Inc	IQV	Health Care	40.97B	37.11
170	Phillips 66	PSX	Energy	44.343B	7.81
171	HCA Healthcare Inc	HCA	Health Care	58.834B	9.90
172	Xcel Energy Inc.	XEL	Utilities	40.986B	24.89
173	Corteva Inc	CTVA	Materials	44.783B	25.75
174	Ecolab Inc.	ECL	Materials	47.097B	43.15
175	NXP Semiconductors NV	NXPI	Information Technology	44.148B	18.41
176	Fortinet Inc.	FTNT	Information Technology	39.087B	61.96
177	Constellation Brands Inc. Class A	STZ	Consumer Staples	47.85B	38.28
178	Marriott International Inc. Class A	MAR	Consumer Discretionary	50.854B	29.62
179	Dow Inc.	DOW	Materials	39.111B	6.11
180	Autodesk Inc.	ADSK	Information Technology	45.143B	95.31
181	Amphenol Corporation Class A	APH	Information Technology	44.892B	26.67
182	Williams Companies Inc.	WMB	Energy	42.685B	27.37
183	Welltower Inc	WELL	Real Estate	35.832B	80.55
184	Digital Realty Trust Inc.	DLR	Real Estate	36.793B	27.35
185	Paychex Inc.	PAYX	Information Technology	46.356B	33.54
186	Prudential Financial Inc.	PRU	Financials	36.649B	17.91
187	Chipotle Mexican Grill Inc.	CMG	Consumer Discretionary	45.261B	61.34
188	TE Connectivity Ltd.	TEL	Information Technology	40.546B	16.59
189	SBA Communications Corp. Class A	SBAC	Real Estate	35.63B	103.86
190	Allstate Corporation	ALL	Financials	33.801B	40.60
191	Agilent Technologies Inc.	A	Health Care	38.442B	29.65
192	Cognizant Technology Solutions Corporation Class A	CTSH	Information Technology	33.501B	15.01
193	Monster Beverage Corporation	MNST	Consumer Staples	46.972B	38.76
194	Motorola Solutions Inc.	MSI	Information Technology	41.441B	35.73
195	Dollar Tree Inc.	DLTR	Consumer Discretionary	31.146B	21.27
196	Electronic Arts Inc.	EA	Communication Services	36.749B	42.23
197	Consolidated Edison Inc.	ED	Utilities	34.937B	21.61
198	Arthur J. Gallagher & Co.	AJG	Financials	39.48B	38.15
199	Johnson Controls International plc	JCI	Industrials	37.616B	36.90
200	MSCI Inc. Class A	MSCI	Financials	36.743B	46.91
201	Devon Energy Corporation	DVN	Energy	47.65B	9.22
202	Aflac Incorporated	AFL	Financials	38.465B	9.18
203	Yum! Brands Inc.	YUM	Consumer Discretionary	31.914B	22.48
204	HP Inc.	HPQ	Information Technology	32.462B	5.75
205	Cintas Corporation	CTAS	Industrials	42.501B	36.05
206	Baxter International Inc.	BAX	Health Care	28.791B	28.58
207	Kinder Morgan Inc Class P	KMI	Energy	42.985B	17.92
208	Public Service Enterprise Group Inc	PEG	Utilities	33.269B	N/A
209	WEC Energy Group Inc	WEC	Utilities	33.054B	24.26
210	Parker-Hannifin Corporation	PH	Industrials	35.465B	27.37
211	Hershey Company	HSY	Consumer Staples	46.873B	29.09
212	Kroger Co.	KR	Consumer Staples	34.619B	16.74
213	Global Payments Inc.	GPN	Information Technology	34.681B	403.65
214	ResMed Inc.	RMD	Health Care	32.382B	41.73
215	Warner Bros. Discovery Inc. Series A	WBD	Communication Services	31.947B	7.27
216	Bank of New York Mellon Corp	BK	Financials	33.94B	10.71
217	Hilton Worldwide Holdings Inc	HLT	Consumer Discretionary	35.956B	38.00
218	Simon Property Group Inc.	SPG	Real Estate	39.284B	16.36
219	Microchip Technology Incorporated	MCHP	Information Technology	36.442B	24.25
220	Biogen Inc.	BIIB	Health Care	28.818B	14.35
221	Carrier Global Corp.	CARR	Industrials	33.865B	13.06
222	Trane Technologies plc	TT	Industrials	36.048B	24.38
223	Otis Worldwide Corporation	OTIS	Industrials	31.614B	26.96
224	DexCom Inc.	DXCM	Health Care	32.916B	206.07
225	IDEXX Laboratories Inc.	IDXX	Health Care	29.13B	45.44
226	International Flavors & Fragrances Inc.	IFF	Materials	29.12B	44.97
227	Eversource Energy	ES	Utilities	31.734B	23.85
228	Illumina Inc.	ILMN	Health Care	32.305B	46.25
229	VICI Properties Inc	VICI	Real Estate	32.398B	35.41
230	Hess Corporation	HES	Energy	38.578B	26.40
231	Twitter Inc.	TWTR	Communication Services	30.962B	161.84
232	PACCAR Inc	PCAR	Industrials	31.284B	14.19
233	TransDigm Group Incorporated	TDG	Industrials	34.223B	50.32
234	M&T Bank Corporation	MTB	Financials	32.316B	17.49
235	Fastenal Company	FAST	Industrials	29.286B	28.63
236	Halliburton Company	HAL	Energy	28.206B	19.56
237	DuPont de Nemours Inc.	DD	Materials	28.962B	19.40
238	Nucor Corporation	NUE	Materials	36.783B	4.35
239	Verisk Analytics Inc	VRSK	Industrials	29.805B	29.21
240	PPG Industries Inc.	PPG	Materials	29.619B	28.07
241	Republic Services Inc.	RSG	Industrials	45.709B	33.18
242	Cummins Inc.	CMI	Industrials	31.371B	15.55
243	American Water Works Company Inc.	AWK	Utilities	27.466B	21.13
244	Walgreens Boots Alliance Inc	WBA	Consumer Staples	31.113B	6.10
245	Discover Financial Services	DFS	Financials	28.055B	6.66
246	Kraft Heinz Company	KHC	Consumer Staples	46.702B	30.98
247	AvalonBay Communities Inc.	AVB	Real Estate	29.269B	35.97
248	Baker Hughes Company Class A	BKR	Energy	26.62B	65.32
249	Mettler-Toledo International Inc.	MTD	Health Care	28.176B	36.02
250	Keurig Dr Pepper Inc.	KDP	Consumer Staples	54.69B	25.41
251	Ameriprise Financial Inc.	AMP	Financials	29.728B	9.92
252	T. Rowe Price Group	TROW	Financials	27.011B	11.54
253	Enphase Energy Inc.	ENPH	Information Technology	39.092B	199.03
254	AMETEK Inc.	AME	Industrials	28.16B	26.10
255	Weyerhaeuser Company	WY	Real Estate	26.192B	10.79
256	Ross Stores Inc.	ROST	Consumer Discretionary	30.535B	20.68
257	ONEOK Inc.	OKE	Energy	28.975B	18.42
258	Tyson Foods Inc. Class A	TSN	Consumer Staples	28.162B	7.04
259	Keysight Technologies Inc	KEYS	Information Technology	29.957B	28.32
260	DTE Energy Company	DTE	Utilities	25.81B	32.73
261	CBRE Group Inc. Class A	CBRE	Real Estate	25.832B	13.45
262	Equity Residential	EQR	Real Estate	29.664B	23.69
263	Aptiv PLC	APTV	Consumer Discretionary	25.617B	230.61
264	Old Dominion Freight Line Inc.	ODFL	Industrials	31.928B	26.50
265	Corning Inc	GLW	Information Technology	29.282B	14.80
266	Edison International	EIX	Utilities	26.753B	52.08
267	eBay Inc.	EBAY	Consumer Discretionary	24.463B	2.41
268	Albemarle Corporation	ALB	Materials	33.752B	133.41
269	Ameren Corporation	AEE	Utilities	24.617B	24.31
270	Entergy Corporation	ETR	Utilities	24.201B	19.70
271	Copart Inc.	CPRT	Industrials	29.084B	27.38
272	SVB Financial Group	SIVB	Financials	24.257B	15.93
273	Extra Space Storage Inc.	EXR	Real Estate	29.087B	31.19
274	State Street Corporation	STT	Financials	25.414B	9.56
275	Ball Corporation	BALL	Materials	18.139B	25.20
276	Fifth Third Bancorp	FITB	Financials	23.982B	10.59
277	LyondellBasell Industries NV	LYB	Materials	28.338B	5.28
278	Rockwell Automation Inc.	ROK	Industrials	27.344B	41.34
279	Church & Dwight Co. Inc.	CHD	Consumer Staples	20.72B	27.08
280	D.R. Horton Inc.	DHI	Consumer Discretionary	25.3B	4.69
281	West Pharmaceutical Services Inc.	WST	Health Care	25.449B	38.30
282	Equifax Inc.	EFX	Industrials	24.506B	32.53
283	Laboratory Corporation of America Holdings	LH	Health Care	20.716B	10.95
284	FirstEnergy Corp.	FE	Utilities	22.964B	16.89
285	Tractor Supply Company	TSCO	Consumer Discretionary	21.208B	21.11
286	Zimmer Biomet Holdings Inc.	ZBH	Health Care	22.558B	77.91
287	Hartford Financial Services Group Inc.	HIG	Financials	21.392B	10.91
288	Alexandria Real Estate Equities Inc.	ARE	Real Estate	25.781B	86.81
289	Southwest Airlines Co.	LUV	Industrials	22.268B	23.17
290	AmerisourceBergen Corporation	ABC	Health Care	30.299B	16.78
291	Duke Realty Corporation	DRE	Real Estate	23.613B	24.49
292	Coterra Energy Inc.	CTRA	Energy	24.56B	7.40
293	CDW Corp.	CDW	Information Technology	25.052B	25.20
294	STERIS Plc	STE	Health Care	20.812B	53.18
295	Ventas Inc.	VTR	Real Estate	19.306B	966.00
296	Arista Networks Inc.	ANET	Information Technology	37.807B	42.28
297	ANSYS Inc.	ANSS	Information Technology	22.142B	49.48
298	PPL Corporation	PPL	Utilities	21.931B	30.09
299	Waters Corporation	WAT	Health Care	18.011B	26.46
300	Diamondback Energy Inc.	FANG	Energy	23.811B	6.22
301	McCormick & Company Incorporated	MKC	Consumer Staples	23.233B	34.23
302	ON Semiconductor Corporation	ON	Information Technology	31.011B	17.94
303	Northern Trust Corporation	NTRS	Financials	19.88B	12.98
304	Match Group Inc.	MTCH	Communication Services	16.376B	170.21
305	Mid-America Apartment Communities Inc.	MAA	Real Estate	20.629B	34.16
306	W.W. Grainger Inc.	GWW	Industrials	28.805B	22.35
307	Gartner Inc.	IT	Information Technology	23.329B	33.94
308	Ulta Beauty Inc	ULTA	Consumer Discretionary	21.322B	20.69
309	CMS Energy Corporation	CMS	Utilities	19.954B	26.05
310	Take-Two Interactive Software Inc.	TTWO	Communication Services	21.248B	84.42
311	Fortive Corp.	FTV	Industrials	23.028B	35.57
312	Lennar Corporation Class A	LEN	Consumer Discretionary	22.816B	5.51
313	Catalent Inc	CTLT	Health Care	17.868B	37.20
314	CenterPoint Energy Inc.	CNP	Utilities	19.987B	23.87
315	Genuine Parts Company	GPC	Consumer Discretionary	22.123B	20.26
316	Amcor PLC	AMCR	Materials	18.494B	23.43
317	Vulcan Materials Company	VMC	Materials	22.475B	37.09
318	Delta Air Lines Inc.	DAL	Industrials	20.954B	34.40
319	Constellation Energy Corporation	CEG	Utilities	26.419B	42.10
320	Martin Marietta Materials Inc.	MLM	Materials	21.939B	27.92
321	Kellogg Company	K	Consumer Staples	25.117B	17.02
322	PerkinElmer Inc.	PKI	Health Care	17.365B	25.81
323	Align Technology Inc.	ALGN	Health Care	19.718B	33.80
324	Regions Financial Corporation	RF	Financials	20.529B	9.85
325	Nasdaq Inc.	NDAQ	Financials	29.813B	26.89
326	Quanta Services Inc.	PWR	Industrials	20.685B	47.11
327	Cincinnati Financial Corporation	CINF	Financials	16.052B	31.41
328	Citizens Financial Group Inc.	CFG	Financials	18.468B	9.48
329	CF Industries Holdings Inc.	CF	Materials	23.583B	9.71
330	Hologic Inc.	HOLX	Health Care	16.904B	11.50
331	Teledyne Technologies Incorporated	TDY	Information Technology	18.416B	26.67
332	United Rentals Inc.	URI	Industrials	21.445B	12.71
333	Clorox Company	CLX	Consumer Staples	17.825B	38.80
334	Dover Corporation	DOV	Industrials	18.373B	16.26
335	Huntington Bancshares Incorporated	HBAN	Financials	19.671B	11.96
336	Raymond James Financial Inc.	RJF	Financials	23.046B	15.23
337	Mosaic Company	MOS	Materials	21.327B	7.04
338	Essex Property Trust Inc.	ESS	Real Estate	18.971B	46.42
339	EPAM Systems Inc.	EPAM	Information Technology	24.242B	70.66
340	Ingersoll Rand Inc.	IR	Industrials	19.47B	37.15
341	Broadridge Financial Solutions Inc.	BR	Information Technology	20.409B	38.24
342	Hewlett Packard Enterprise Co.	HPE	Information Technology	17.879B	4.93
343	FLEETCOR Technologies Inc.	FLT	Information Technology	16.606B	19.61
344	Molina Healthcare Inc.	MOH	Health Care	19.667B	26.99
345	VeriSign Inc.	VRSN	Information Technology	20.117B	25.83
346	Conagra Brands Inc.	CAG	Consumer Staples	16.779B	18.97
347	Expeditors International of Washington Inc.	EXPD	Industrials	17.163B	11.58
348	Jacobs Engineering Group Inc.	J	Industrials	16.073B	35.28
349	Quest Diagnostics Incorporated	DGX	Health Care	14.821B	10.55
350	KeyCorp	KEY	Financials	17.189B	8.08
351	Stanley Black & Decker Inc.	SWK	Industrials	13.314B	15.66
352	Atmos Energy Corporation	ATO	Utilities	16.226B	21.20
353	Marathon Oil Corporation	MRO	Energy	17.726B	6.20
354	Principal Financial Group Inc.	PFG	Financials	19.094B	4.70
355	Zebra Technologies Corporation Class A	ZBRA	Information Technology	15.96B	33.21
356	Monolithic Power Systems Inc.	MPWR	Information Technology	22.301B	68.48
357	Westinghouse Air Brake Technologies Corporation	WAB	Industrials	16.449B	26.44
358	Cooper Companies Inc.	COO	Health Care	14.632B	15.64
359	International Paper Company	IP	Materials	15.429B	11.43
360	SolarEdge Technologies Inc.	SEDG	Information Technology	16.019B	123.58
361	Evergy Inc.	EVRG	Utilities	15.947B	19.52
362	Paramount Global Class B	PARA	Communication Services	16.29B	5.11
363	CarMax Inc.	KMX	Consumer Discretionary	14.325B	15.18
364	Skyworks Solutions Inc.	SWKS	Information Technology	16.43B	12.99
365	Alliant Energy Corp	LNT	Utilities	15.625B	22.48
366	Akamai Technologies Inc.	AKAM	Information Technology	14.63B	26.45
367	Cardinal Health Inc.	CAH	Health Care	18.422B	N/A
368	Domino's Pizza Inc.	DPZ	Consumer Discretionary	14.005B	30.49
369	Garmin Ltd.	GRMN	Consumer Discretionary	17.637B	17.39
370	Darden Restaurants Inc.	DRI	Consumer Discretionary	15.339B	16.89
371	Incyte Corporation	INCY	Health Care	15.899B	16.94
372	Trimble Inc.	TRMB	Information Technology	16.345B	32.35
373	W. R. Berkley Corporation	WRB	Financials	16.588B	13.16
374	Camden Property Trust	CPT	Real Estate	14.349B	17.45
375	Expedia Group Inc.	EXPE	Consumer Discretionary	16.293B	43.09
376	Synchrony Financial	SYF	Financials	16.211B	4.89
377	Leidos Holdings Inc.	LDOS	Industrials	13.272B	18.91
378	Iron Mountain Inc.	IRM	Real Estate	15.775B	42.73
379	Healthpeak Properties Inc.	PEAK	Real Estate	15.23B	70.56
380	AES Corporation	AES	Utilities	17.119B	N/A
381	V.F. Corporation	VFC	Consumer Discretionary	15.99B	16.02
382	J.M. Smucker Company	SJM	Consumer Staples	15.087B	26.03
383	Xylem Inc.	XYL	Industrials	16.752B	40.07
384	Pool Corporation	POOL	Consumer Discretionary	13.966B	18.35
385	NetApp Inc.	NTAP	Information Technology	16.471B	18.33
386	Teradyne Inc.	TER	Information Technology	14.135B	18.98
387	Paycom Software Inc.	PAYC	Information Technology	21.645B	94.40
388	UDR Inc.	UDR	Real Estate	25.274B	94.61
389	Seagate Technology Holdings PLC	STX	Information Technology	15.577B	10.14
390	Brown & Brown Inc.	BRO	Financials	19.08B	31.27
391	Generac Holdings Inc.	GNRC	Industrials	14.993B	31.91
392	FMC Corporation	FMC	Materials	14.349B	19.02
393	Tyler Technologies Inc.	TYL	Information Technology	15.729B	90.28
394	Western Digital Corporation	WDC	Information Technology	14.246B	9.62
395	Avery Dennison Corporation	AVY	Materials	15.34B	20.65
396	Best Buy Co. Inc.	BBY	Consumer Discretionary	16.696B	8.23
397	Jack Henry & Associates Inc.	JKHY	Information Technology	14.765B	41.02
398	Hormel Foods Corporation	HRL	Consumer Staples	27.893B	29.19
399	Omnicom Group Inc	OMC	Communication Services	14.022B	11.20
400	Textron Inc.	TXT	Industrials	13.669B	17.85
401	C.H. Robinson Worldwide Inc.	CHRW	Industrials	14.285B	13.88
402	J.B. Hunt Transport Services Inc.	JBHT	Industrials	18.955B	20.56
403	LKQ Corporation	LKQ	Consumer Discretionary	14.814B	12.85
404	Packaging Corporation of America	PKG	Materials	13.024B	12.84
405	NVR Inc.	NVR	Consumer Discretionary	13.869B	10.20
406	NortonLifeLock Inc.	NLOK	Information Technology	13.279B	16.25
407	Viatris Inc.	VTRS	Health Care	11.98B	15.94
408	Boston Properties Inc.	BXP	Real Estate	12.775B	19.41
409	Celanese Corporation	CE	Materials	12.34B	6.30
410	Kimco Realty Corporation	KIM	Real Estate	13.433B	17.95
411	Masco Corporation	MAS	Industrials	11.504B	14.29
412	NiSource Inc	NI	Utilities	12.252B	19.73
413	Cboe Global Markets Inc	CBOE	Financials	12.765B	61.40
414	Las Vegas Sands Corp.	LVS	Consumer Discretionary	28.984B	15.69
415	Citrix Systems Inc.	CTXS	Information Technology	12.999B	39.25
416	Howmet Aerospace Inc.	HWM	Industrials	15.229B	42.14
417	APA Corp.	APA	Energy	13.12B	4.52
418	Teleflex Incorporated	TFX	Health Care	11.279B	22.37
419	Loews Corporation	L	Financials	13.341B	12.76
420	United Airlines Holdings Inc.	UAL	Industrials	11.949B	N/A
421	Signature Bank	SBNY	Financials	11.399B	9.65
422	ABIOMED Inc.	ABMD	Health Care	11.734B	54.00
423	Eastman Chemical Company	EMN	Materials	11.672B	10.40
424	PTC Inc.	PTC	Information Technology	14.023B	28.54
425	Everest Re Group Ltd.	RE	Financials	10.307B	7.76
426	Live Nation Entertainment Inc.	LYV	Communication Services	21.215B	N/A
427	Host Hotels & Resorts Inc.	HST	Real Estate	13.872B	23.91
428	Nordson Corporation	NDSN	Industrials	13.787B	29.06
429	Charles River Laboratories International Inc.	CRL	Health Care	10.417B	23.90
430	Interpublic Group of Companies Inc.	IPG	Communication Services	11.16B	11.51
431	Advance Auto Parts Inc.	AAP	Consumer Discretionary	10.526B	19.29
432	Bio-Rad Laboratories Inc. Class A	BIO	Health Care	16.321B	N/A
433	Henry Schein Inc.	HSIC	Health Care	9.989B	16.02
434	Snap-on Incorporated	SNA	Industrials	11.732B	13.83
435	MGM Resorts International	MGM	Consumer Discretionary	13.2B	4.80
436	WestRock Company	WRK	Materials	10.482B	11.84
437	Fox Corporation Class A	FOXA	Communication Services	19.64B	17.51
438	Molson Coors Beverage Company Class B	TAP	Consumer Staples	11.691B	16.03
439	Hasbro Inc.	HAS	Consumer Discretionary	11.108B	20.73
440	Lamb Weston Holdings Inc.	LW	Consumer Staples	11.726B	59.12
441	Lumen Technologies Inc.	LUMN	Communication Services	11.14B	5.55
442	Etsy Inc.	ETSY	Consumer Discretionary	13.199B	39.34
443	PulteGroup Inc.	PHM	Consumer Discretionary	9.501B	4.59
444	Qorvo Inc.	QRVO	Information Technology	9.877B	13.93
445	Assurant Inc.	AIZ	Financials	8.914B	19.76
446	Campbell Soup Company	CPB	Consumer Staples	15.236B	16.25
447	Comerica Incorporated	CMA	Financials	10.704B	11.89
448	NRG Energy Inc.	NRG	Utilities	9.81B	2.93
449	F5 Inc.	FFIV	Information Technology	9.54B	29.02
450	Juniper Networks Inc.	JNPR	Information Technology	9.481B	24.91
451	Whirlpool Corporation	WHR	Consumer Discretionary	8.685B	13.98
452	Huntington Ingalls Industries Inc.	HII	Industrials	9.436B	16.22
453	Sealed Air Corporation	SEE	Materials	7.899B	15.07
454	Organon & Co.	OGN	Health Care	7.551B	6.84
455	Nielsen Holdings Plc	NLSN	Industrials	10.018B	17.62
456	Fortune Brands Home & Security Inc.	FBHS	Industrials	8.139B	11.38
457	American Airlines Group Inc.	AAL	Industrials	8.929B	N/A
458	Pinnacle West Capital Corporation	PNW	Utilities	8.582B	15.65
459	Robert Half International Inc.	RHI	Industrials	8.521B	12.62
460	Caesars Entertainment Inc	CZR	Consumer Discretionary	9.501B	N/A
461	BorgWarner Inc.	BWA	Consumer Discretionary	8.992B	14.17
462	Tapestry Inc.	TPR	Consumer Discretionary	8.527B	11.15
463	Lincoln National Corporation	LNC	Financials	8.098B	9.85
464	Royal Caribbean Group	RCL	Consumer Discretionary	10.789B	N/A
465	DENTSPLY SIRONA Inc.	XRAY	Health Care	7.241B	20.01
466	Zions Bancorporation N.A.	ZION	Financials	8.419B	10.42
467	Rollins Inc.	ROL	Industrials	16.979B	51.46
468	Pentair plc	PNR	Industrials	7.595B	13.62
469	A. O. Smith Corporation	AOS	Industrials	9.024B	17.98
470	DXC Technology Co.	DXC	Information Technology	5.593B	11.75
471	Newell Brands Inc	NWL	Consumer Discretionary	8.09B	11.44
472	Universal Health Services Inc. Class B	UHS	Health Care	7.404B	10.33
473	Carnival Corporation	CCL	Consumer Discretionary	12.788B	N/A
474	Federal Realty Investment Trust	FRT	Real Estate	8.542B	30.09
475	Bath & Body Works Inc.	BBWI	Consumer Discretionary	8.408B	13.59
476	Mohawk Industries Inc.	MHK	Consumer Discretionary	6.96B	7.33
477	Franklin Resources Inc.	BEN	Financials	13.201B	7.86
478	Ceridian HCM Holding Inc.	CDAY	Information Technology	9.969B	N/A
479	News Corporation Class A	NWSA	Communication Services	10.153B	16.52
480	Wynn Resorts Limited	WYNN	Consumer Discretionary	7.089B	N/A
481	Invesco Ltd.	IVZ	Financials	7.852B	7.47
482	Penn National Gaming Inc.	PENN	Consumer Discretionary	5.103B	26.38
483	Alaska Air Group Inc.	ALK	Industrials	5.69B	27.21
484	DaVita Inc.	DVA	Health Care	8.103B	10.99
485	Norwegian Cruise Line Holdings Ltd.	NCLH	Consumer Discretionary	5.781B	N/A
486	Vornado Realty Trust	VNO	Real Estate	5.574B	40.98
487	DISH Network Corporation Class A	DISH	Communication Services	9.339B	5.45
488	Fox Corporation Class B	FOX	Communication Services	18.24B	15.03
489	Ralph Lauren Corporation Class A	RL	Consumer Discretionary	6.378B	12.35
490	PVH Corp.	PVH	Consumer Discretionary	4.287B	4.53
491	Embecta Corporation	EMBC	Health Care	1.89B	5.07
